AuthAPP/Views/Pages/Class/Test/ClassFour/TestOne.xaml

<Window x:Class="AuthAPP.Views.Pages.Class.Test.ClassFour.TestOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthAPP.Views.Pages.Class.Test.ClassFour"
        mc:Ignorable="d"
        Title="TestOne" Height="450" Width="800" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Background="Transparent">

    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Background="White">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="a)" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" FontSize="16" FontWeight="SemiBold"/>
                <Label Content="б)" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" FontSize="16" FontWeight="SemiBold"/>
                <Label Content="в)" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" FontSize="16" FontWeight="SemiBold"/>
                <Label Content="г)" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" FontSize="16" FontWeight="SemiBold"/>
                <RadioButton Content="1" HorizontalAlignment="Left"  VerticalAlignment="Center" x:Name="rb1" FontSize="16" Grid.Row="0" Grid.Column="1" Margin="0,5,0,0"/>
                <RadioButton Content="2" HorizontalAlignment="Left"  VerticalAlignment="Center" x:Name="rb2" FontSize="16" Grid.Row="0" Grid.Column="3" Margin="0,5,0,0"/>
                <RadioButton Content="3" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="rb3" FontSize="16" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0"/>
                <RadioButton Content="4" HorizontalAlignment="Left"  VerticalAlignment="Center" x:Name="rb4" FontSize="16" Grid.Row="1" Grid.Column="4" Margin="0,5,0,0"/>

            </Grid>
            <Button  HorizontalAlignment="Center"  VerticalAlignment="Center" x:Name="bt1" Click="bt1_Click" Style="{StaticResource button menu}" Width="200" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4">
                Следующий
            </Button>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Вариант" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="164,50,0,0" FontWeight="SemiBold" x:Name="lbvar" Grid.Column="1"/>
            <TextBlock x:Name="tbx1" TextWrapping="Wrap" Text="Вопрос" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="15" FontSize="18" FontWeight="SemiBold"/>
            <Button Content="Выйти" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" x:Name="bt2" Click="bt2_Click" Style="{StaticResource button exit}" Width="100"/>
            <Label Content="Контрольная работа №2" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="SemiBold" Grid.ColumnSpan="4"/>
            <TextBlock  Text="Тема" Grid.Row="0" Grid.Column="3" VerticalAlignment="Top"  x:Name="lbl2" Margin="16" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Right"/>

        </Grid>
    </Border>

</Window>
