AuthAPP/Views/Pages/Auth/SignlnPage.xaml

<Page x:Class="AuthAPP.Views.Pages.Auth.SignlnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthAPP.Views.Pages.Auth"
      xmlns:uc="clr-namespace:AuthAPP.userControl"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Авторизация">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\shark\source\repos\AuthAPP\AuthAPP\Resources\res\Usagi_Drop_Kaga_Rin-41835.jpg" Stretch="UniformToFill" TileMode="None"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#ffd500"  Padding="30">
            <StackPanel VerticalAlignment="Center">
                <Image Source="C:\Users\shark\source\repos\AuthAPP\AuthAPP\Resources\teacher.png" Width="250"/>
                <TextBlock Text="Добро пожаловать" TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Foreground="#363636"/>
                <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Foreground="#363636" Margin="0 20 0 20" Text="Давайте научимся математике вместе!"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Background="Transparent">
            <Grid>
               
                <!--<Image Source="C:\Users\shark\source\repos\AuthAPP\AuthAPP\Resources\res\minimalism-birds-mountains-trees-forest-9k-1440x2560.jpg" Stretch="UniformToFill"/>-->
                
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="TBoxUsername"/>
                    <PasswordBox Grid.Column="1" Grid.Row="1" x:Name="PBoxPassword"/>
                    <Label Content="Логин:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="18"/>
                    <Label Content="Пароль:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="18"/>
                    <Button Content="Войти в систему" x:Name="BtnEntry" IsDefault="True" Click="BtnEntryClick" Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonMainGreen}" Margin="25,10,-13,10"/>
                    <Button Content="Регистрация" Grid.Row="2" Grid.Column="0" x:Name="HLinkRegistration" Click="HLinkRegistrationClick" Style="{StaticResource buttonMain}" Margin="-20,10,10,10"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
