AuthAPP/Views/Pages/Auth/SignUpPage.xaml

<Page x:Class="AuthAPP.Views.Pages.Auth.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:uc="clr-namespace:AuthAPP.userControl"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Регистрация" Loaded="PageLoaded" Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#ffd500"  Padding="30">
            <StackPanel VerticalAlignment="Center">
                <Image Source="C:\Users\shark\source\repos\AuthAPP\AuthAPP\Resources\teacher.png" Width="250"/>
                <TextBlock Text="Добро пожаловать" TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Foreground="#363636"/>
                <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Foreground="#363636" Margin="0 20 0 20" Text="Давайте научимся математике вместе!"/>
                <Button x:Name="btnback" Style="{StaticResource buttonBlack}" HorizontalContentAlignment="Center" Click="btnback_Click">
                    <Image Source="C:\Users\shark\source\repos\AuthAPP\AuthAPP\Resources\left-arrow.png" Width="30" Margin="0 1 1 0"/>
                </Button>
                <TextBlock Text="Уже есть аккаунт?" FontSize="16" TextAlignment="Center" Foreground="#363636" Padding="10"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Background="gray">
            <Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <uc:MyTextBox x:Name="TBoxFirstName" Grid.Column="1" Grid.Row="0" Hint="Вячеслав" Foreground="Black"/>
                    
                    <Label Content="Имя:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="18"/>
                    <uc:MyTextBox x:Name="TBoxLastName" Grid.Column="1" Grid.Row="1" Hint="Зубков" />
                    
                    <Label Content="Фамилия:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="18"/>
                    
                    <uc:MyTextBox Grid.Row="2" Grid.Column="1" x:Name="TBoxPatronymic" Hint="Дмитриевич"/>
                    <Label Content="Отчество:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="18"/>
                    
                    <uc:MyTextBox  Grid.Row="3" Grid.Column="1" x:Name="TBoxUserName" Hint="vzubkov"/>
                    <Label Content="Логин:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="18"/>
                    <PasswordBox Grid.Column="1" Grid.Row="4" x:Name="PBoxPassword"/>
                    <Label Content="Пароль:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="18"/>
                    <DatePicker x:Name="DPickerDateBirth" Grid.Row="6"  Grid.Column="1"/>
                    <Label Content="Дата рождения:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="18"/>
                    <ComboBox VerticalContentAlignment="Center" x:Name="CBoxGender" Grid.Column="1" Grid.Row="5" SelectionChanged="CBoxGenderSelectionChanged"/>
                    <Label Content="Пол:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="18"/>
                    <ComboBox VerticalAlignment="Center" x:Name="CBoxClass" Grid.Column="1" Grid.Row="7" FontWeight="SemiBold" FontSize="18" SelectionChanged="CBoxClassSelectionChanged"/>
                    <Button Content="Создать аккаунт" x:Name="BtnRegister" Click="BtnRegisterClick" Grid.ColumnSpan="2" Width="150" Margin="10" Grid.Row="8" Style="{StaticResource ButtonMainGreen}"/>
                    <Label Content="Класс:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="18"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
