AuthAPP/Views/Pages/Video/VideoOne.xaml

<Page x:Class="AuthAPP.Views.Pages.Video.VideoOne"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthAPP.Views.Pages.Video"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="VideoOne"
      Name="MyPage">
    <Page.Resources>
        <Storyboard x:Key="myvideo" SlipBehavior="Slip" CurrentTimeInvalidated="Storyboard_CurrentTimeInvalidated">
            <MediaTimeline x:Name="PlayVideo" Source="C:\Users\shark\source\repos\AuthAPP\AuthAPP\Playlist\Нумерация. Видеоурок 1. Математика 4 класс.mp4" Storyboard.TargetName="Video"/>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="MediaElement.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard Name="mediaStoryboard" Storyboard="{StaticResource myvideo}"/>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="play">
            <EventTrigger.Actions>
                <BeginStoryboard Name="playVideo" Storyboard="{StaticResource myvideo}"></BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="Stop">
            <EventTrigger.Actions>
                <PauseStoryboard BeginStoryboardName="playVideo"></PauseStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="resume">
            <EventTrigger.Actions>
                <ResumeStoryboard BeginStoryboardName="playVideo"></ResumeStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <MediaElement x:Name="Video"  UnloadedBehavior="Stop" Stretch="Fill" MediaOpened="Player_MediaOpened" LoadedBehavior="Manual" Source="C:\Users\shark\source\repos\AuthAPP\AuthAPP\Playlist\Нумерация. Видеоурок 1. Математика 4 класс.mp4" Height="auto" Width="1000"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnleft" Style="{StaticResource buttonBlack}" Grid.Column="0" Click="btnleft_Click" Width="40" Height="40">
                    <Image Source="C:\Users\shark\source\repos\AuthAPP\AuthAPP\Resources\left-arrow.png" Width="25" Margin="0 0 3 0"/>
                </Button>
                <Button x:Name="btnright" Style="{StaticResource buttonBlack}" Grid.Column="1" Click="btnright_Click" Width="40" Height="40">
                    <Image Source="C:\Users\shark\source\repos\AuthAPP\AuthAPP\Resources\right-arrow.png" Width="25" Margin="3 0 0 0"/>
                </Button>
                
                
                 
            </Grid>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource buttonBlack}" Width="40" Height="40" Foreground="Green" Grid.Column="2" x:Name="play"   >
                    <Image Source="C:\Users\shark\source\repos\AuthAPP\AuthAPP\Resources\play-and-pause-button.png" Width="20"/>
                </Button>
                <Button Style="{StaticResource buttonBlack}" Width="40" Height="40" Grid.Column="0" x:Name="Stop"  >
                    <Image Source="C:\Users\shark\source\repos\AuthAPP\AuthAPP\Resources\pause.png" Width="15"/>
                </Button>
                <Button Style="{StaticResource buttonBlack}" Width="40" Height="40" Grid.Column="1" x:Name="resume" >
                    <Image Source="C:\Users\shark\source\repos\AuthAPP\AuthAPP\Resources\play-button-arrowhead.png" Width="20"/>
                </Button>
            </Grid>
            <Grid Grid.Column="2" Name="Volum">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="C:\Users\shark\source\repos\AuthAPP\AuthAPP\Resources\speaker-filled-audio-tool.png" Grid.Column="0" Width="30" HorizontalAlignment="Right"/>
                <Slider x:Name="Volume" Grid.Row="1"  VerticalAlignment="Center" ValueChanged="Volume_ValueChanged" Maximum="1" Minimum="0" Value="1" Width="90" Grid.Column="2"/>
            </Grid>
            <Slider Margin="5 0 0 0" Grid.Column="1" x:Name="TimeLine" ValueChanged="TimeLine_ValueChanged" VerticalAlignment="Center"/>
        </Grid>


    </Grid>
</Page>
