AuthAPP/RegisteWin.xaml

<Window x:Class="AuthAPP.RegisteWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc="clr-namespace:AuthAPP.userControl"
        mc:Ignorable="d" Height="650" Width="1000" Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Левая часть-->
        <Border Background="#ffd500" Padding="30" CornerRadius="25 0 0 25">
            <StackPanel VerticalAlignment="Center">
                <Image/>
                <TextBlock Text="Добро пожаловать" TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Foreground="#363636"/>
                <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Foreground="#363636" Margin="0 20 0 20" Text="Давайте научимся вместе!"/>
            </StackPanel>
        </Border>
        <!--Правая часть-->
        <Border Grid.Column="1" Padding="20" Background="#ffffff" CornerRadius="0 25 25 0">
            <Grid>
                <Image Source="C:\Users\shark\source\repos\AuthAPP\AuthAPP\Resources\remove.png" Width="25" Margin="0 7 40 0" Style="{StaticResource iconApp}"/>
                <Image Source="C:\Users\shark\source\repos\AuthAPP\AuthAPP\Resources\close.png" Width="20" Margin="0 4 5 0" Style="{StaticResource iconApp}"/>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Имя" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="1" Text="Фамилия" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="2" Text="Отчество" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="3" Text="Дата рождения" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="4" Text="Пол" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="5" Text="Логин" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="6" Text="Пароль" Style="{StaticResource text}"/>
                    <uc:MyTextBox Grid.Column="1" Grid.Row="0" Hint="Вячеслав"/>
                    <uc:MyTextBox Grid.Column="1" Grid.Row="1" Hint="Зубков"/>
                    <uc:MyTextBox Grid.Column="1" Grid.Row="2" Hint="Дмитриевич"/>
                    <uc:MyTextBox Grid.Column="1" Grid.Row="3" Hint="07.05.1997"/>
                    <uc:MyTextBox Grid.Column="1" Grid.Row="5" Hint="vz.zubkov"/>
                    <uc:MyTextBox Grid.Column="1" Grid.Row="5" Hint="********"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="0 10">
                        <uc:MyOption Icon="Male" Text="Мужкской"/>
                        <uc:MyOption Icon="Female" Text="Женский"/>
                    </StackPanel>
                    <Grid Grid.Column="1" Grid.Row="7" Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Вернуться назад" Margin="0 0 10 0" Style="{StaticResource buttonMain}"/>
                        <Button Content="Создать" Margin="10 0 0 0" Grid.Column="1" Style="{StaticResource ButtonMainGreen}"/>
                    </Grid>
                </Grid>
            </Grid>

        </Border>

    </Grid>
</Window>
