AuthAPP/Views/Pages/Controlwork.xaml

<Page x:Class="AuthAPP.Views.Pages.Controlwork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthAPP.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Controlwork" Background="White" Loaded="Page_Loaded">

    <Grid Background="#eff2f7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="475"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnback" Style="{StaticResource buttonBlack}" HorizontalContentAlignment="Center" Click="btnback_Click" Width="40" Height="40">
            <Image Source="C:\Users\shark\source\repos\AuthAPP\AuthAPP\Resources\left-arrow.png" Width="20" Margin="0 1 1 0"/>
        </Button>
        <DataGrid x:Name="Conrlwrk" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="1" Grid.Row="1" CanUserDeleteRows="True" RowStyle="{DynamicResource DataGridRowStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserResize="False" Width="50" ElementStyle="{StaticResource CheckBoxStyle1}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="ID" Width="45" Binding="{Binding Users.IdUser}"/>
                <DataGridTextColumn Header="Имя" Width="110" Binding="{Binding Users.FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Width="120" Binding="{Binding Users.LastName}"/>
                <DataGridTextColumn Header="Отчество" Width="120" Binding="{Binding Users.Patronymic}"/>
                <DataGridTextColumn Header="Тема работы" Width="*" Binding="{Binding TestName}"/>
                <DataGridTextColumn Header="Оценка" Width="*" Binding="{Binding Evaluation}"/>
                
                
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Button Content="Удалить" Click="Button_Click" Style="{StaticResource button exit}" Grid.ColumnSpan="3" Width="150"/>
            
        </Grid>

    </Grid>
</Page>
