AuthAPP/Views/Pages/Editor.xaml

<Page x:Class="AuthAPP.Views.Pages.Editor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthAPP.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Editor"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="475"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnback" Style="{StaticResource buttonBlack}" HorizontalContentAlignment="Center" Click="btnback_Click" Width="40" Height="40">
            <Image Source="C:\Users\shark\source\repos\AuthAPP\AuthAPP\Resources\left-arrow.png" Width="20" Margin="0 1 1 0"/>
        </Button>
        <RichTextBox x:Name="docBox" Grid.Column="1" Grid.Row="1"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Button Content="Загрузить" Click="Load_Click" Style="{StaticResource buttonMain}" Grid.Column="0" Width="150"/>
            <Button Content="Сохранить" Click="Save_Click" Style="{StaticResource buttonMain}" Grid.Column="2" Width="150"/>
        </Grid>
        
    </Grid>
</Page>
