AuthAPP/Views/MainWindow2.xaml

<Window x:Class="AuthAPP.Views.Windows.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthAPP.Views.Windows"
        mc:Ignorable="d"
        Title="{Binding ElementName=AuthFrame, Path=Content.Tittle}" Height="650" Width="1000" Loaded="WindowLoaded"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Visibility="Visible">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#ffffff" CornerRadius="25 25 0 0" BorderThickness="2 2 2 0" BorderBrush="#363636">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Source="C:\Users\shark\source\repos\AuthAPP\AuthAPP\Resources\remove.png" Width="20" Margin="0 7 50 0" MouseDown="Image_Min" Style="{StaticResource iconApp}"/>
                    <Image Grid.Column="1" Source="C:\Users\shark\source\repos\AuthAPP\AuthAPP\Resources\close.png" Width="15" Margin="0 7 20 0" MouseDown="Img_close" Style="{StaticResource iconApp}"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Background="#ffffff" CornerRadius="0 0 25 25" BorderThickness="2 0 2 2" BorderBrush="#363636">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnBack"  Click="BtnBackClick" Grid.Column="1" Background="#ffffff" BorderThickness="0" >
                        <Image  Source="C:\Users\shark\source\repos\AuthAPP\AuthAPP\Resources\user.png" Width="25"/>
                    </Button>
                    <Button x:Name="BtnMen"   Click="BtnMen_Click"  Grid.Column="2" Background="#ffffff" BorderThickness="0" >
                        <Image  Source="C:\Users\shark\source\repos\AuthAPP\AuthAPP\Resources\burger-bar.png" Width="30"/>
                    </Button>
                    <Button x:Name="BtnOut"   Click="BtnOut_Click"  Grid.Column="4" Background="#ffffff" BorderThickness="0">
                        <Image  Source="C:\Users\shark\source\repos\AuthAPP\AuthAPP\Resources\logout.png" Width="25"/>
                    </Button>
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderThickness="2 0 2 0" BorderBrush="#363636">
                <Frame x:Name="FrameX" NavigationUIVisibility="Hidden" ContentRendered="AuthFrameContentRendered" Navigated="AuthFrame_Navigated"  RenderTransformOrigin="0.5,0.5" />
            </Border>
        </Grid>
    </Grid>
</Window>
